{
  "db": {
    "host": "localhost",
    "port": 5432,
    "username": "postgres",
    "password": "password",
    "database": "tourplanner"
  },
  "api-key": "vX1MVXWPd5rlVGG5x5r3GPGkuYJ8IPfw",
  "image-location": "Resources\\tours",
  "default-image-location": "Resources\\tours\\DefaultImage.PNG"
}